[Module]
VortexTrackerII=0
Version=3.5
Title=SpEc!AL 4 diHaLt'09  www.mmcm.ru
Author=MmcM'Sa9e 0908091952 YM2149 ABC
ShowInfo=0
NoteTable=2
ChipFreq=1773400
IntFreq=50000
Speed=3
Noise=HEX
PlayOrder=L2,10,0,1,3,3,4,5,6,5,6,3,3,3,4,7,7,7,8,3,3,3,4,9


[Ornament1]
L0,3,7

[Ornament2]
L0,4,7

[Ornament3]
12,L0

[Ornament4]
-2,-1,L0

[Ornament5]
19,L0

[Ornament6]
24,12,L0

[Ornament7]
-5,L0

[Ornament8]
L0,0,3,3,7,7

[Ornament9]
L0,0,4,4,7,7

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Ornament16]
L0

[Ornament17]
L0

[Ornament18]
L0

[Ornament19]
L0

[Ornament20]
L0

[Ornament21]
L0

[Ornament22]
L0

[Ornament23]
L0

[Ornament24]
L0

[Ornament25]
L0

[Ornament26]
L0

[Ornament27]
L0

[Ornament28]
L0

[Ornament29]
L0

[Ornament30]
L0

[Ornament31]
L0

[Sample1]
..E +000_ +00_ 0_ L

[Sample2]
TN. +128_ +06_ F_
T.. +256_ +00_ F_
T.. +384_ +00_ E_
..E +000_ +00_ 0_ L

[Sample3]
TN. +064_ +00_ F-
T.. +256_ +00_ F_
TN. +040^ +00_ E_ L
TN. +000_ +00_ E-

[Sample4]
T.. +000_ +00_ F_ L
T.. +000_ +00_ F_
T.. +000_ +00_ F-

[Sample5]
TN. +000_ +00_ F_
T.. +000_ +00_ F_ L
T.. +000_ +00_ F-

[Sample6]
T.. +000_ +00_ C_
T.. +000_ +00_ E_
T.. +000_ +00_ F_ L

[Sample7]
T.. +000_ +00_ F_ L
T.. +002_ +00_ F_
T.. +002_ +00_ F_
T.. +002_ +00_ F_
T.. +000_ +00_ F_
T.. -002_ +00_ F_
T.. -002_ +00_ F_
T.. -002_ +00_ F-

[Sample8]
TN. +000_ +00_ F_
T.E +000_ +00_ F- L

[Sample9]
T.. +128_ +00_ F_ L
T.. +256_ +00_ E_
T.. +384_ +00_ D_

[Sample10]
TN. +000_ +00_ F_ L

[Sample11]
TN. +000_ +00_ F_
TN. +000_ +00_ F_
T.E +000_ +00_ F- L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..53|..|E-4 5F.D ....|C-4 2E.F B..6|B-5 6F.D 31.2
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..29|..|B-4 5F.A ....|E-2 1E.. B..4|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.D ....|E-4 5F1D B..6|B-5 7..B ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..53|..|E-4 5F.A ....|E-1 1E.. B..4|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..53|..|B-4 5F.D ....|E-2 .C.. B..6|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.A ....|E-4 5F1A B..4|--- ...8 11.6
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..53|..|E-4 5F.D ....|E-1 1E.F B..6|B-5 ...6 ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..53|..|B-4 5F.A ....|E-2 .C.. B..4|--- .... 11.6
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..3E|..|A-4 5F.D ....|A-1 .E.. B..6|D-6 4..E ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..1F|..|E-4 5F.A ....|A-2 .E.. B..4|C-6 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|C-5 5F.D ....|A-4 5F1D B..6|B-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|..|A-4 5F.A ....|A-1 1E.. B..4|--- .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|..|E-5 5F.D ....|A-2 .C.. B..6|A-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|C-5 5F.A ....|A-4 5F1A B..4|--- .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|..|A-4 5F.D ....|A-1 1E.F B..6|C-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|..|E-5 5F.A ....|A-2 .C.. B..4|A-5 ...A ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..46|..|G-4 5F.D ....|C-4 .E.. B..6|B-5 6..C 31.2
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..23|..|A-4 5F.A ....|G-2 .E.. B..4|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|B-4 5F.D ....|G-4 5F2D B..6|B-5 7..B ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..46|..|G-4 5F.A ....|G-1 1E.. B..4|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..46|..|D-5 5F.D ....|G-2 .C.. B..6|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|B-4 5F.A ....|G-4 5F2A B..4|--- ...8 11.6
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..46|..|G-4 5F.D ....|G-1 1E.F B..6|B-5 ...6 ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..46|..|D-5 5F.A ....|G-2 .C.. B..4|--- .... 11.6
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..37|..|B-4 5F.D ....|C-4 2E.. B..6|B-5 4..E ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
..1C|..|G-4 5F.A ....|B-2 1E.. B..4|A-5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|D-5 5F.D ....|B-4 5F1D B..6|D-5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
..37|..|B-4 5F.A ....|B-1 1E.F B..4|--- .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
..37|..|F#5 5F.D ....|C-4 2C.. B..6|F#5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|D-5 5F.A ....|B-4 5F1A B..4|--- .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
..37|..|B-4 5F.D ....|C-4 2E.F B..6|A-5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
..37|..|F#5 5F.A ....|B-2 1C.. B..4|--- .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....

[Pattern1]
..53|..|E-4 5F.D ....|C-4 2E.F B..6|B-5 6F.D ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..29|..|B-4 5F.A ....|E-2 1E.. B..4|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.D ....|E-4 5F1D B..6|B-5 7... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..53|..|E-4 5F.A ....|E-1 1E.. B..4|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..53|..|B-4 5F.D ....|E-2 .C.. B..6|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.A ....|E-4 5F1A B..4|--- ...8 11.6
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..53|..|E-4 5F.D ....|E-1 1E.F B..6|B-5 ...6 ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..53|..|B-4 5F.A ....|E-2 .C.. B..4|--- .... 11.6
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..3E|..|A-4 5F.D ....|A-1 .E.. B..6|D-6 4..E ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..1F|..|E-4 5F.A ....|A-2 .E.. B..4|C-6 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|C-5 5F.D ....|A-4 5F1D B..6|B-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|..|A-4 5F.A ....|A-1 1E.. B..4|--- .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|..|E-5 5F.D ....|A-2 .C.. B..6|A-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|C-5 5F.A ....|A-4 5F1A B..4|--- .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|..|A-4 5F.D ....|A-1 1E.F B..6|C-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|..|E-5 5F.A ....|A-2 .C.. B..4|A-5 ...A ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
..46|..|G-4 5.6D ....|G-1 .E.. B..6|B-5 6..D 31.3
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..23|..|A-4 5.6A ....|G-2 .E.. B..4|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|B-4 5.6D ....|G-4 5F2D B..6|B-5 7..B ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..46|..|G-4 5.6A ....|G-1 1E.. B..4|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..46|..|D-5 5.6D ....|G-2 .C.. B..6|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|B-4 5.6A ....|G-4 5F2A B..4|--- ...8 11.6
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..46|..|G-4 5.6D ....|G-1 1E.F B..6|B-5 ...6 ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..46|..|D-5 5F.A ....|G-2 .C.. B..4|--- .... 11.6
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
..37|..|B-4 5F.D ....|C-4 2E.. B..6|B-5 4..E ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
..1C|..|G-4 5F.A ....|B-4 8E.. B..4|F#5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|D-5 5F.D ....|B-4 5F1D B..6|A-5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
..37|..|B-4 5F.A ....|C-4 2E.F B..4|--- .... ....
....|..|B-4 4.19 ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 9F.A B..6|B-5 6..A 31.3
....|..|--- .... ....|--- ...B ....|--- .... ....
....|..|--- .... ....|--- ...C B..4|B-5 7..B ....
....|..|--- .... ....|--- ...D ....|--- .... ....
....|..|C-4 3F.F ....|B-2 4..F 1150|--- .... B..6
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... B..4
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|E-4 5F.D ....|R-- .... B..6|B-5 6F.D ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|B-4 5F.A ....|B-5 6F.D B..4|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.D ....|--- .... B..6|B-5 7..B ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|E-4 5F.A ....|B-5 7..B B..4|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|B-4 5F.D ....|--- .... B..6|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.A ....|--- .... B..4|--- ...8 11.6
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|E-4 5F.D ....|--- ...8 B..6|B-5 ...6 ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|B-4 5F.A ....|B-5 ...6 B..4|--- .... 11.6
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|A-4 5F.D ....|--- .... B..6|D-6 4..E ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|E-4 5F.A ....|D-6 4..B B..4|C-6 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|C-5 5F.D ....|C-6 .... B..6|B-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|A-4 5F.A ....|B-5 .... B..4|--- .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|E-5 5F.D ....|--- .... B..6|A-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|C-5 5F.A ....|A-5 .... B..4|--- .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|A-4 5F.D ....|--- .... B..6|C-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|E-5 5F.A ....|C-5 .... B..4|--- .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.D ....|--- .... B..6|B-5 6..D ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|A-4 5F.A ....|B-5 6..D B..4|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|B-4 5F.D ....|--- .... B..6|B-5 7..B ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|G-4 5F.A ....|B-5 7..B B..4|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|D-5 5F.D ....|--- .... B..6|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|B-4 5F.A ....|--- .... B..4|--- ...8 11.6
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|G-4 5F.D ....|--- ...8 B..6|B-5 ...6 ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|D-5 5F.A ....|B-5 ...6 B..4|--- .... 11.6
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|B-4 5F.D ....|--- .... B..6|B-5 4..E ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.A ....|B-5 4..B B..4|A-5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|D-5 5F.D ....|A-5 .... B..6|D-5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|B-4 5F.A ....|D-5 .... B..4|--- .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|F#5 5F.D ....|--- .... B..6|F#5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|D-5 5F.A ....|F#5 .... B..4|--- .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|B-4 5F.D ....|--- .... B..6|A-5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|F#5 5F.A ....|A-5 .... B..4|--- .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....

[Pattern3]
..53|.8|E-4 5F6D ....|D-4 2E.F B..6|B-4 4F3E ....
....|.7|E-5 7.19 ....|--- .... ....|--- .... ....
..29|.6|B-4 5.6A ....|E-5 8E.. B..4|E-4 .... ....
....|.5|E-5 7.19 ....|--- .... ....|--- .... ....
....|.4|G-4 B.6D ....|E-4 5F1D B..6|B-4 .... ....
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.2|E-4 5.6A ....|E-1 8E.. B..4|G-5 .F.. 31.F
....|.1|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.2|B-4 5.6D ....|D-4 3C.F B..6|--- .... ....
....|.2|E-5 7.19 ....|--- .... ....|--- .... ....
....|.2|G-4 5.6A ....|E-4 5F19 B..4|B-4 ..3. ....
....|.2|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.3|E-4 B.6D ....|E-5 8E.F B..6|E-4 .... ....
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.3|B-4 5F.A B..4|E-2 1C.. 91.3|F#4 .... ....
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..3E|.4|A-4 5.4D ....|D-4 2E.. B..6|B-4 .... ....
....|.4|A-4 7.19 ....|--- .... ....|--- .... ....
..1F|.4|E-4 5F.A ....|A-4 8E.. B..4|C-4 .... ....
....|.4|A-4 7.19 ....|--- .... ....|--- .... ....
....|.5|C-5 BF.D ....|A-4 5F1D B..6|B-4 .... ....
....|.5|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.5|A-4 5F.A ....|A-1 8E.. B..4|A-5 ..4. ....
....|.5|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.6|E-5 5.4D ....|D-4 3C.F B..6|--- .... ....
....|.6|A-4 7.19 ....|--- .... ....|--- .... ....
....|.6|C-5 5F.A ....|A-4 5F19 B..4|B-4 ..3. ....
....|.6|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.7|A-4 BF.D ....|A-4 8E.F B..6|C-4 .... ....
....|.7|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.7|E-5 5F.A ....|A-2 .C.. B..4|E-4 .... ....
....|.7|A-4 7.19 ....|--- .... ....|--- .... ....
..46|.8|G-4 5.6D ....|D-4 2E.. B..6|B-4 .... ....
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
..23|.8|A-4 5.6A ....|G-4 8E.. B..4|D-4 .... ....
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
....|.9|B-4 B.6D ....|G-4 5F2D B..6|B-4 .... ....
....|.9|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.9|G-4 5.6A ....|G-1 8E.. B..4|G-5 .F.. 31.F
....|.9|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.A|D-5 5.6D ....|D-4 3C.F B..6|--- .... ....
....|.A|G-4 7.29 ....|--- .... ....|--- .... ....
....|.A|B-4 5.6A ....|G-4 5F29 B..4|B-4 ..3. ....
....|.A|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.B|G-4 B.6D ....|G-4 8E.F B..6|D-4 .... ....
....|.B|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.B|D-5 5F.A B..4|G-2 1C.. 91.3|E-4 .... ....
....|.B|G-4 7.29 ....|--- .... ....|--- .... ....
..37|.C|B-4 5.4D ....|D-4 2E.. B..6|B-4 .... ....
....|.C|B-4 7.19 ....|--- .... ....|--- .... ....
..1C|.C|G-4 5F.A ....|B-4 8E.. B..4|D-4 .... ....
....|.C|B-4 7.19 ....|--- .... ....|--- .... ....
....|.D|D-5 BF.D ....|B-4 5F1D B..6|B-4 .... ....
....|.D|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.D|B-4 5F.A ....|C-4 2E.F B..4|B-5 ..4. ....
....|.D|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.E|F#5 5.6D ....|D-4 3C.. B..6|--- .... ....
....|.E|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.E|D-5 5.6A ....|C-4 2C.. B..4|A-5 ..3. ....
....|.E|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.F|B-4 B.6D ....|D-4 3E.. B..6|G-5 .... ....
....|.F|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.F|F#5 5.6A ....|D-4 .C.. B..4|F#5 .... ....
....|.F|B-4 7.19 ....|--- .... ....|--- .... ....

[Pattern4]
..53|..|E-4 5F.D ....|D-4 2E.F B..6|B-4 4F3E ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..29|..|B-4 5F.A ....|E-5 8E.. B..4|E-4 .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|.1|G-4 BF.D ....|E-4 5F1D B..6|B-4 .... ....
....|.1|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.1|E-4 5F.A ....|E-1 8E.. B..4|G-5 .F.. 31.F
....|.1|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.2|B-4 5F.D ....|D-4 3C.F B..6|--- .... ....
....|.2|E-5 7.19 ....|--- .... ....|--- .... ....
....|.2|G-4 BF.A ....|E-4 5F19 B..4|B-4 ..3. ....
....|.2|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.3|E-4 BF.D ....|E-5 8E.F B..6|E-4 .... ....
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.3|B-4 5F.A ....|E-2 .C.. B..4|F#4 .... ....
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..3E|.4|A-4 5F.D ....|D-4 2E.. B..6|B-4 .... ....
....|.4|A-4 7.19 ....|--- .... ....|--- .... ....
..1F|.4|E-4 5F.A ....|A-4 8E.. B..4|C-4 .... ....
....|.4|A-4 7.19 ....|--- .... ....|--- .... ....
....|.5|C-5 BF.D ....|A-4 5F1D B..6|B-4 .... ....
....|.5|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.5|A-4 5F.A ....|A-1 8E.. B..4|A-5 ..4. ....
....|.5|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.6|E-5 5F.D ....|D-4 3C.F B..6|--- .... ....
....|.6|A-4 7.19 ....|--- .... ....|--- .... ....
....|.6|C-5 BF.A ....|A-4 5F19 B..4|B-4 ..3. ....
....|.6|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.7|A-4 BF.D ....|A-4 2E.F B..6|C-4 .... ....
....|.7|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.7|E-5 5F.A ....|A-2 1C.. B..4|E-4 .... ....
....|.7|A-4 7.19 ....|--- .... ....|--- .... ....
..46|.8|G-4 5F.D ....|D-4 2E.. B..6|B-4 .... ....
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
..23|.8|A-4 5F.A ....|G-4 8E.. B..4|D-4 .... ....
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
....|.9|B-4 BF.D ....|G-4 5F2D B..6|B-4 .... ....
....|.9|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.9|G-4 5F.A ....|G-1 8E.. B..4|G-5 .F.. 31.F
....|.9|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.A|D-5 5F.D ....|D-4 3C.F B..6|--- .... ....
....|.A|G-4 7.29 ....|--- .... ....|--- .... ....
....|.A|B-4 BF.A ....|G-4 5F29 B..4|B-4 ..3. ....
....|.A|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.B|G-4 BF.D ....|G-4 8E.F B..6|D-4 .... ....
....|.B|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.B|D-5 5F.A ....|G-2 .C.. B..4|E-4 .... ....
....|.B|G-4 7.29 ....|--- .... ....|--- .... ....
..37|.C|B-4 5F.D ....|D-4 2E.. B..6|B-4 .... ....
....|.C|B-4 7.19 ....|--- .... ....|--- .... ....
..1C|.C|G-4 5F.A ....|B-4 8E.. B..4|D-4 .... ....
....|.C|B-4 7.19 ....|--- .... ....|--- .... ....
....|.D|D-5 BF.D ....|B-4 5F1D B..6|B-4 .... ....
....|.D|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.D|B-4 5F.A ....|B-1 8E.F B..4|B-5 ..4. ....
....|.D|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.7|D-4 3F.F B..6|D-4 2C.. 91.1|--- .... ....
....|.6|B-4 A.1D ....|--- .... ....|--- .... ....
....|.6|--- ...C ....|--- .... B..4|A-5 ..3. ....
....|.6|--- ...B ....|--- .... ....|--- .... ....
....|.5|--- ...9 ....|D-4 .... B..6|G-5 .... ....
....|.5|--- ...8 ....|--- .... ....|--- .... ....
....|.4|--- ...7 ....|D-4 .... B..4|F#5 .... ....
....|.4|--- ...6 ....|--- .... ....|--- .... ....

[Pattern5]
..53|..|E-4 5F6D ....|D-4 2E.F B..6|F#5 6F4E 31.8
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..29|..|B-4 5F.A ....|E-5 8E.. B..4|F#5 7F.. ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|.1|G-4 B.6D ....|E-5 5F8E B..6|--- .... ....
....|.1|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.1|E-4 5.6A ....|E-1 8E.. B..4|--- .... ....
....|.1|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.2|B-4 5F.D ....|D-4 3C.F B..6|--- .... ....
....|.2|E-5 7.19 ....|--- .... ....|--- .... ....
....|.2|G-4 BF.A ....|E-5 5F8A B..4|--- .... ....
....|.2|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.3|E-4 BF.D ....|E-5 8E.F B..6|G-5 6..D 31.1
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.3|B-4 5F.A ....|E-2 .C.. B..4|G-5 7... ....
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..3E|.4|A-4 5.6D ....|D-4 2E.. B..6|--- .... ....
....|.4|A-4 7.19 ....|--- .... ....|--- .... ....
..1F|.4|E-4 5F.A ....|A-4 8E.. B..4|--- .... ....
....|.4|A-4 7.19 ....|--- .... ....|--- .... ....
....|.5|C-5 B.6D ....|A-5 5F8D B..6|--- .... ....
....|.5|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.5|A-4 5.6A ....|A-1 8E.. B..4|--- .... ....
....|.5|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.6|E-5 5F.D ....|D-4 3C.F B..6|E-5 6.4. ....
....|.6|A-4 7.19 ....|--- .... ....|--- .... ....
....|.6|C-5 BF.A ....|A-5 5F8A B..4|E-5 7F.. ....
....|.6|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.7|A-4 BF.D ....|A-4 8E.F B..6|--- .... ....
....|.7|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.7|E-5 5F.A ....|A-2 .C.. B..4|--- .... ....
....|.7|A-4 7.19 ....|--- .... ....|--- .... ....
..46|.8|G-4 5.6D ....|D-4 2E.. B..6|B-4 6..E 31.7
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
..23|.8|A-4 5F.A ....|G-4 8E.. B..4|B-4 7... ....
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
....|.9|B-4 B.6D ....|G-5 5F9D B..6|--- .... ....
....|.9|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.9|G-4 5.6A ....|G-1 8E.. B..4|--- .... 11.6
....|.9|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.A|D-5 5F.D ....|D-4 3C.F B..6|B-4 ...A ....
....|.A|G-4 7.29 ....|--- .... ....|--- .... ....
....|.A|B-4 BF.A ....|G-5 5F9A B..4|--- .... 11.8
....|.A|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.B|G-4 BF.D ....|G-4 8E.F B..6|B-4 ...9 ....
....|.B|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.B|D-5 5F.A ....|G-2 .C.. B..4|--- .... 11.8
....|.B|G-4 7.29 ....|--- .... ....|--- .... ....
..37|.C|B-4 5.6D ....|D-4 2E.. B..6|D#5 4.5F ....
....|.C|B-4 7.19 ....|--- .... ....|--- .... ....
..1C|.C|G-4 5F.A ....|B-4 8E.. B..4|E-5 .... ....
....|.C|B-4 7.19 ....|--- .... ....|--- .... ....
....|.D|D-5 B.6D ....|B-5 5F8D B..6|F#5 .... ....
....|.D|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.D|B-4 5.6A ....|B-1 8E.F B..4|B-5 .... ....
....|.D|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.E|F#5 5F.D ....|D-4 3C.. B..6|F#5 ...A ....
....|.E|B-4 7.19 ....|--- .... ....|--- .... ....
....|.E|D-5 BF.A ....|B-5 5F8A B..4|B-5 .... ....
....|.E|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.F|B-4 B.6D ....|D-4 3E.F B..6|F#5 ...F ....
....|.F|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.F|F#5 5.6A ....|D-4 .C.. B..4|B-5 ...A ....
....|.F|B-4 7.19 ....|--- .... ....|--- .... ....

[Pattern6]
..53|..|E-4 5F.D ....|D-4 2E.F B..6|F#5 6F.E ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..29|..|B-4 5F.A ....|E-5 8E.. B..4|F#5 7... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|.1|G-4 BF.D ....|E-5 5F8D B..6|--- .... ....
....|.1|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.1|E-4 5F.A ....|E-1 8E.. B..4|--- .... ....
....|.1|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.2|B-4 5F.D ....|D-4 3C.F B..6|--- .... ....
....|.2|E-5 7.19 ....|--- .... ....|--- .... ....
....|.2|G-4 BF.A ....|E-5 5F89 B..4|--- .... ....
....|.2|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.3|E-4 BF.D ....|E-5 8E.F B..6|G-5 6.4D 31.1
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.3|B-4 5F.A ....|E-2 .C.. B..4|G-5 7F.. ....
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..3E|.4|A-4 5F.D ....|D-4 2E.. B..6|--- .... ....
....|.4|A-4 7.19 ....|--- .... ....|--- .... ....
..1F|.4|E-4 5F.A ....|A-4 8E.. B..4|--- .... ....
....|.4|A-4 7.19 ....|--- .... ....|--- .... ....
....|.5|C-5 BF.D ....|A-5 5F8D B..6|--- .... ....
....|.5|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.5|A-4 5F.A ....|A-1 8E.. B..4|--- .... ....
....|.5|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.6|E-5 5F.D ....|D-4 3C.F B..6|E-5 6... ....
....|.6|A-4 7.19 ....|--- .... ....|--- .... ....
....|.6|C-5 BF.A ....|A-5 5F89 B..4|E-5 7... ....
....|.6|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.7|A-4 BF.D ....|A-4 8E.F B..6|--- .... ....
....|.7|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.7|E-5 5F.A ....|A-2 .C.. B..4|--- .... ....
....|.7|A-4 7.19 ....|--- .... ....|--- .... ....
..46|.8|G-4 5F.D ....|D-4 2E.. B..6|B-5 6.4E 31.7
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
..23|.8|A-4 5F.A ....|G-4 8E.. B..4|B-5 7F.. ....
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
....|.9|B-4 BF.D ....|G-5 5F9D B..6|--- .... ....
....|.9|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.9|G-4 5F.A ....|G-1 8E.. B..4|--- .... 11.6
....|.9|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.A|D-5 5F.D ....|D-4 3C.F B..6|B-5 ...9 ....
....|.A|G-4 7.29 ....|--- .... ....|--- .... ....
....|.A|B-4 BF.A ....|G-5 5F99 B..4|--- .... 11.6
....|.A|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.B|G-4 BF.D ....|G-4 8E.F B..6|B-5 ...7 ....
....|.B|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.B|D-5 5F.A ....|G-2 .C.. B..4|--- .... 11.6
....|.B|G-4 7.29 ....|--- .... ....|--- .... ....
..37|.C|B-4 5F.D ....|D-4 2E.. B..6|B-5 4.3E ....
....|.C|B-4 7.19 ....|--- .... ....|B-5 ...A ....
..1C|.C|G-4 5F.A ....|B-4 8E.. B..4|A-5 ...E ....
....|.C|B-4 7.19 ....|--- .... ....|B-5 ...A ....
....|.D|D-5 BF.D ....|B-5 5F8D B..6|F#5 ...D ....
....|.D|B-4 7.19 ....|--- .... ....|A-5 ...9 ....
..37|.D|B-4 5F.A ....|C-4 2E.F B..4|A-5 ...D ....
....|.D|B-4 7.19 ....|--- .... ....|F#5 ...9 ....
..37|.E|F#5 5F.D ....|D-4 3C.. B..6|F#5 ...C ....
....|.E|B-4 7.19 ....|--- .... ....|A-5 ...8 ....
..37|.E|D-5 BF.A ....|C-4 2C.. B..4|B-4 ...C ....
....|.E|B-4 7.19 ....|--- .... ....|F#5 ...8 ....
..37|.F|B-4 BF.D ....|D-4 3E.. B..6|F#5 ...B ....
....|.F|B-4 7.19 ....|--- .... ....|B-4 ...7 ....
..37|.F|F#5 5F.A ....|D-4 .C.. B..4|A-5 ...B ....
....|.F|B-4 7.19 ....|--- .... ....|F#5 ...7 ....

[Pattern7]
..53|10|E-4 5F6D ....|D-4 2E.F B..6|B-5 6F.E 31.6
....|10|E-5 7.19 ....|--- .... ....|--- .... ....
..29|10|B-4 5.6A ....|E-5 8E.. B..4|B-5 7... ....
....|10|E-5 7.19 ....|--- .... ....|--- .... ....
....|.F|G-4 B.6D ....|E-5 5F8D B..6|--- .... ....
....|.F|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.F|E-4 5.6A ....|E-6 8E.. B..4|--- .... ....
....|.F|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.E|B-4 5.6D ....|D-4 3C.F B..6|--- .... ....
....|.E|E-5 7.19 ....|--- .... ....|--- .... ....
....|.E|G-4 B.6A ....|E-5 5F89 B..4|--- .... 11.6
....|.E|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.D|E-4 BF.D ....|E-5 8E.F B..6|B-5 ...9 ....
....|.D|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.D|B-4 5F.A ....|E-2 .C.. B..4|--- .... 11.6
....|.D|E-5 7.19 ....|--- .... ....|--- .... ....
..3E|.C|A-4 5F.D ....|D-4 2E.. B..6|D-6 4.7E ....
....|.C|A-4 7.19 ....|--- .... ....|--- .... ....
..1F|.C|E-4 5F.A ....|A-4 8E.. B..4|C-6 .... ....
....|.C|A-4 7.19 ....|--- .... ....|--- .... ....
....|.B|C-5 BF.D ....|A-5 5F8D B..6|B-5 .... ....
....|.B|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.B|A-4 5F.A ....|A-5 8E.. B..4|C-6 ...A ....
....|.B|A-4 7.19 ....|--- .... ....|B-5 .... ....
..3E|.A|E-5 5F.D ....|D-4 3C.F B..6|A-5 ...E ....
....|.A|A-4 7.19 ....|--- .... ....|--- .... ....
....|.A|C-5 BF.A ....|A-5 5F89 B..4|B-5 ...A ....
....|.A|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.9|A-4 BF.D ....|A-4 8E.F B..6|C-5 ...E ....
....|.9|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.9|E-5 5F.A ....|A-2 .C.. B..4|A-5 ...A ....
....|.9|A-4 7.19 ....|--- .... ....|--- .... ....
..46|.8|G-4 5.6D ....|D-4 2E.. B..6|B-5 6F.D 31.2
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
..23|.8|A-4 5.6A ....|G-5 8E.. B..4|--- .... ....
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
....|.7|B-4 B.6D ....|G-5 5F9D B..6|B-5 7..E ....
....|.7|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.7|G-4 5.6A ....|G-6 8E.. B..4|--- .... ....
....|.7|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.6|D-5 5.6D ....|D-4 3C.F B..6|--- .... ....
....|.6|G-4 7.29 ....|--- .... ....|--- .... ....
....|.6|B-4 B.6A ....|G-5 5F99 B..4|--- .... 11.6
....|.6|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.5|G-4 B.6D ....|G-4 8E.F B..6|B-5 ...9 ....
....|.5|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.5|D-5 5F.A ....|G-2 .C.. B..4|--- .... 11.6
....|.5|G-4 7.29 ....|--- .... ....|--- .... ....
..37|.4|B-4 5F.D ....|D-4 2E.. B..6|B-5 4.7E ....
....|.4|B-4 7.19 ....|--- .... ....|--- .... ....
..1C|.4|G-4 5F.A ....|B-4 8E.. B..4|A-5 .... ....
....|.4|B-4 7.19 ....|--- .... ....|--- .... ....
....|.3|D-5 BF.D ....|B-5 5F8D B..6|D-5 .... ....
....|.3|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.3|B-4 5F.A ....|B-5 8E.F B..4|A-5 ...A ....
....|.3|B-4 7.19 ....|--- .... ....|D-5 .... ....
..37|.2|F#5 5.6D ....|D-4 3C.. B..6|F#5 ...E ....
....|.2|B-4 7.19 ....|--- .... ....|--- .... ....
....|.2|D-5 B.6A ....|B-5 5F89 B..4|D-5 ...A ....
....|.2|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.1|B-4 B.6D ....|D-4 3E.F B..6|A-5 ...E ....
....|.1|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.1|F#5 5.6A ....|D-4 .C.. B..4|F#5 ...A ....
....|.1|B-4 7.19 ....|--- .... ....|--- .... ....

[Pattern8]
..53|..|E-4 5F6D ....|D-4 2E.F B..6|B-5 6F4E 31.6
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
..29|..|B-4 5.6A ....|E-5 8E.. B..4|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|.1|G-4 B.6D ....|E-5 5F8D B..6|B-5 7F.. ....
....|.1|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.1|E-4 5.6A ....|E-6 8E.. B..4|--- .... ....
....|.1|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.2|B-4 5.6D ....|D-4 3C.F B..6|--- .... ....
....|.2|E-5 7.19 ....|--- .... ....|--- .... ....
....|.2|G-4 B.6A ....|E-5 5F89 B..4|--- .... 11.6
....|.2|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.3|E-4 B.6D ....|E-5 8E.F B..6|B-5 ...9 ....
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..53|.3|B-4 5F.A ....|E-2 .C.. B..4|--- .... 11.6
....|.3|E-5 7.19 ....|--- .... ....|--- .... ....
..3E|.4|A-4 5F.D ....|D-4 2E.. B..6|D-6 4.7E ....
....|.4|A-4 7.19 ....|--- .... ....|--- .... ....
..1F|.4|E-4 5F.A ....|A-4 8E.. B..4|C-6 .... ....
....|.4|A-4 7.19 ....|--- .... ....|--- .... ....
....|.5|C-5 BF.D ....|A-5 5F8D B..6|B-5 .... ....
....|.5|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.5|A-4 5F.A ....|A-1 8E.. B..4|C-6 ...A ....
....|.5|A-4 7.19 ....|--- .... ....|B-5 .... ....
..3E|.6|E-5 5F.D ....|D-4 3C.F B..6|A-5 ...E ....
....|.6|A-4 7.19 ....|--- .... ....|--- .... ....
....|.6|C-5 BF.A ....|A-5 5F89 B..4|B-5 ...A ....
....|.6|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.7|A-4 BF.D ....|A-4 8E.F B..6|C-5 ...E ....
....|.7|A-4 7.19 ....|--- .... ....|--- .... ....
..3E|.7|E-5 5F.A ....|A-5 .C.. B..4|A-5 ...A ....
....|.7|A-4 7.19 ....|--- .... ....|--- .... ....
..46|.8|G-4 5.6D ....|D-4 2E.. B..6|B-5 6.4D 31.2
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
..23|.8|A-4 5.6A ....|G-5 8E.. B..4|--- .... ....
....|.8|G-4 7.29 ....|--- .... ....|--- .... ....
....|.9|B-4 B.6D ....|G-5 5F9D B..6|B-5 7F.E ....
....|.9|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.9|G-4 5.6A ....|G-6 8E.. B..4|--- .... ....
....|.9|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.A|D-5 5.6D ....|D-4 3C.F B..6|--- .... ....
....|.A|G-4 7.29 ....|--- .... ....|--- .... ....
....|.A|B-4 B.6A ....|G-5 5F99 B..4|--- .... 11.6
....|.A|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.B|G-4 B.6D ....|G-4 8E.F B..6|B-5 ...9 ....
....|.B|G-4 7.29 ....|--- .... ....|--- .... ....
..46|.B|D-5 5.6A ....|G-2 .C.. B..4|--- .... 11.6
....|.B|G-4 7.29 ....|--- .... ....|--- .... ....
..37|.C|B-4 5F.D ....|D-4 2E.. B..6|B-5 4.7E ....
....|.C|B-4 7.19 ....|--- .... ....|A-5 ...A ....
..1C|.C|G-4 5F.A ....|B-5 8E.. B..4|F#5 ...E ....
....|.C|B-4 7.19 ....|--- .... ....|B-5 ...A ....
....|.D|D-5 BF.D ....|B-5 5F8D B..6|A-5 6.4D ....
....|.D|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.D|B-4 5F.A ....|B-6 8E.F B..4|--- ...C ....
....|.D|B-4 7.19 ....|--- .... ....|--- .... ....
..37|.E|B-4 3F.F B..6|B-5 .E.. 91.6|B-5 .F.. 31.2
....|.D|B-4 A.1C ....|--- .... ....|--- .... ....
....|.C|--- ...B ....|--- .... B..4|B-5 7... B..4
....|.B|--- ...A ....|--- .... 91.A|--- .... ....
....|.A|--- ...9 ....|--- .... B..6|--- .... B..6
....|.9|--- ...8 ....|--- .... 9110|--- .... ....
....|.8|--- ...7 ....|--- .... B..4|--- .... B..4
....|.7|--- ...6 ....|--- .... ....|--- .... ....

[Pattern9]
..53|..|C-4 3F.F ....|D-4 2E.F B..6|E-4 4F1E ....
....|..|E-4 A..D ....|--- .... ....|--- .... ....
..29|..|--- ...C ....|E-5 1E.. B..4|--- .... ....
....|..|--- ...B ....|--- .... ....|--- .... ....
....|.1|--- ...A ....|E-4 5F1D B..6|--- .... ....
....|.1|--- ...9 ....|--- .... ....|--- .... ....
..53|.1|--- ...8 ....|E-1 8E.. B..4|--- .... ....
....|.1|--- ...7 ....|--- .... ....|--- .... ....
..53|.2|--- ...6 ....|D-4 3C.F B..6|--- .... ....
....|.2|--- ...5 ....|--- .... ....|--- .... ....
....|.2|--- ...4 ....|--- .... B..4|--- .... ....
....|.2|--- ...3 ....|--- .... ....|--- .... ....
....|.3|--- ...2 ....|--- .... B..6|--- .... ....
....|.3|--- ...1 ....|--- .... ....|--- .... ....
....|.3|R-- .... ....|--- .... B..4|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... B..9|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
....|..|E-4 5F.D ....|R-- .... B..6|B-5 6F.D ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|B-4 5F.A ....|B-5 6F.D B..4|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.D ....|--- .... B..6|B-5 7..B ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|E-4 5F.A ....|B-5 7..B B..4|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|B-4 5F.D ....|--- .... B..6|--- .... ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.A ....|--- .... B..4|--- ...8 11.6
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|E-4 5F.D ....|--- ...8 B..6|B-5 ...6 ....
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|B-4 5F.A ....|B-5 ...6 B..4|--- .... 11.6
....|..|E-5 7.19 ....|--- .... ....|--- .... ....
....|..|A-4 5F.D ....|--- .... B..6|D-6 4..E ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|E-4 5F.A ....|D-6 4..B B..4|C-6 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|C-5 5F.D ....|C-6 .... B..6|B-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|A-4 5F.A ....|B-5 .... B..4|--- .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|E-5 5F.D ....|--- .... B..6|A-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|C-5 5F.A ....|A-5 .... B..4|--- .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|A-4 5F.D ....|--- .... B..6|C-5 .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|E-5 5F.A ....|C-5 .... B..4|--- .... ....
....|..|A-4 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.D ....|--- .... B..6|B-5 6..D ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|A-4 5F.A ....|B-5 6..D B..4|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|B-4 5F.D ....|--- .... B..6|B-5 7..B ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|G-4 5F.A ....|B-5 7..B B..4|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|D-5 5F.D ....|--- .... B..6|--- .... ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|B-4 5F.A ....|--- .... B..4|--- ...8 11.6
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|G-4 5F.D ....|--- ...8 B..6|B-5 ...6 ....
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|D-5 5F.A ....|B-5 ...6 B..4|--- .... 11.6
....|..|G-4 7.29 ....|--- .... ....|--- .... ....
....|..|B-4 5F.D ....|--- .... B..6|B-5 4..E ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|G-4 5F.A ....|B-5 4..B B..4|A-5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|D-5 5F.D ....|A-5 .... B..6|D-5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|B-4 5F.A ....|D-5 .... B..4|--- .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
..37|..|F#5 5F.D ....|B-1 1E.. B..6|F#5 .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|D-5 5F.A ....|--- .... B..4|--- .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
..37|..|B-4 5F.D ....|C-4 2E.F A1.1|A-5 .... B..6
....|..|B-4 7.19 ....|--- .... ....|--- .... ....
....|..|F#5 5F.A ....|C-4 .... B..4|--- .... ....
....|..|B-4 7.19 ....|--- .... ....|--- .... ....

